VUE_APP_NAME=Retail Tokens (dev)
VUE_APP_NODE_PROTOCOL=https
VUE_APP_NODE_HOST=testnet.telosusa.io
VUE_APP_NODE_PORT=443
VUE_APP_CONTRACT_ACCOUNT=retailtokens
VUE_APP_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
