PORT=3000
MONGO_URL=mongodb://localhost:27017/retailTokens
CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
CHAIN_NODE=https://testnet.telosusa.io
CONTRACT_ACCOUNT=retailtokens
